<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CMS: development" uuid="75740c47-f18f-4547-a164-b74bce4e765d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CMS: test" uuid="a4dbbb2e-b7a6-4395-a029-cd29a3a96c11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CMS: production" uuid="b04f2338-3543-470a-8d81-39c4d9168f71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>